version: '3.8'
services:
  db:
    networks:
        - localnet
    image: postgres:15.3-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=go-battle
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    ports:
      - '5432:5432'

  api:
    networks:
        - localnet
    depends_on:
      - db
    build:
      context: ./go-battle
      dockerfile: api.Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ./go-battle:/usr/src/app
    command: air -c .air.toml

  cerveau:
    networks:
        - localnet
    build:
      context: ./cerveau
      dockerfile: Dockerfile
    volumes:
      - ./cerveau:/cerveau:delegated
    ports:
      - "3002:3000"
      - "3080:3080"

  viseur:
    networks:
        - localnet
    build:
      context: ./viseur
      dockerfile: Dockerfile
    volumes:
      - ./viseur:/viseur:delegated
    ports:
      - "8080:8080"

  web:
    networks:
        - localnet
    build:
      dockerfile: ./go-battle-web/Dockerfile
    ports:
      - "3001:3001"
    environment:
      - PORT=3001
      - WATCHPACK_POLLING=true
    volumes:
      - ./go-battle-web:/usr/src/app/go-battle-web:delegated

volumes:
  db:
    driver: local
    
networks:
  localnet:
